# перейти в папку пользователя

cd C:\Users\Alex

*****************************************************************
# перейти на рабочий стол

cd ~/Desktop/

*****************************************************************
# перейти на уровень выше (т.е. назад)

cd ..

*****************************************************************
# перейти в домашнюю директорию

cd ~

*****************************************************************
# если в названии папки есть пробелы, используйте кавычки

cd "Рабочий стол"