# По умолчанию директория с SSH-ключами находится в домашней директории пользователя:

cd ~

*****************************************************************
# Обычно SSH-ключи находятся в директории .ssh/ Вывести список созданных ключей:
# Если папка пустая или её нет, то всё хорошо.
# Если есть с похожим названием, SSH-ключи уже создавались:
# id_dsa.pub
#	id_ecdsa.pub
#	id_ed25519.pub
# id_rsa.pub

ls -al .ssh/

*****************************************************************
# Если вы не создавали их, удалите все эти файлы.
# Удаление ключа

rm -rf ~/.ssh