https://www.conventionalcommits.org/ru/v1.0.0-beta.4/
https://commitlint.io

*****************************************************************
• feat — сообщает о добавлении новой функциональности в проект. Сюда входит любой законченный блок кода, который выполняет поставленную задачу. Это может быть полностью свёрстанная шапка проекта, футер, агрегатор новостей.

*****************************************************************
• fix — сообщает об исправленных ошибках в коде. Так некликабельная ссылка — ошибка, а изменения стилей и разметки — её исправление.

*****************************************************************
• style — сообщает о визуальных исправлениях в коде. Они не связаны с функциональностью и ошибками и не отражаются на написанном коде. Сюда входят изменения табуляции, отступов, знаков препинания.

*****************************************************************
• refactor — сообщает о переработке кода. Не влияет на исправление ошибок и изменение функциональности. Это может быть изменение порядка написания CSS-свойств в селекторах, дробление одной JavaScript-функции на несколько небольших.

*****************************************************************
git commit -m "feat: добавить адаптив для мобильных и планшетов"
git commit -m "fix: оптимизировать изображения для мобильных устройств"
git commit -m "refactor: удалить лишние обёртки из подвала"
git commit -m "style: изменить отступы на главной странице"

git commit -m "сверстать шапку"
Merge branch 'bugfix/header' ## Объединить ветку 'bugfix/header'
