{
  // Форматировщики
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[php]": {
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
  },

  // Кастомная настройка комментариев (Better Comments)
  "better-comments.tags": [
    {
      "tag": "#",
      "color": "#e3d50e",
      "strikethrough": false,
      "underline": true,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "!",
      "color": "#FF2D00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "?",
      "color": "#3498DB",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "//",
      "color": "#474747",
      "strikethrough": true,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "todo",
      "color": "#FF8C00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "*",
      "color": "#98C379",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    }
  ],

  // Хлебные крошки
  "breadcrumbs.enabled": false,

  // Отображать путь к файлу в навигации хлебных крошек
  "breadcrumbs.filePath": "on",

  // Показывать классы в навигации хлебных крошек
  "breadcrumbs.showClasses": false,

  // Не отображать символы в навигации хлебных крошек
  "breadcrumbs.symbolPath": "off",

  // Подсветка пустых css
  "css.lint.emptyRules": "ignore",

  // Cтиль курсора
  "editor.cursorStyle": "line",

  // Размер шрифта
  "editor.fontSize": 18,

  // Точки остановки для отладки
  "editor.glyphMargin": true,

  // Переход к определению (F12)
  "editor.gotoLocation.multipleDefinitions": "goto",

  // Форматирование при сохранении
  "editor.formatOnSave": false,

  // Метка местонахождения внутри вертикального скролбара
  "editor.hideCursorInOverviewRuler": true,

  // Пробелы при нажатии на tab
  "editor.insertSpaces": true,

  // Выделение скобок
  "editor.matchBrackets": "never",

  // Мини-карта
  "editor.minimap.enabled": false,

  // Скорость прокрутки мышки
  "editor.mouseWheelScrollSensitivity": 1.5,

  // Изменение масштаба интерфейса при скроле колесиком
  "editor.mouseWheelZoom": false,

  // Подсветка слов
  "editor.occurrencesHighlight": "off",

  // Граница ползунка вертикального скроллбара
  "editor.overviewRulerBorder": true,

  // Горизонтальная линия текущей строки
  "editor.renderLineHighlight": "none",

  // Ползунок вертикального скроллбара
  "editor.scrollbar.vertical": "visible",

  // Размер вертикального скроллбара
  "editor.scrollbar.verticalScrollbarSize": 14,

  // Перечеркивание устаревших переменных, в том числе name
  "editor.showDeprecated": false,

  // Плавный скролл
  "editor.smoothScrolling": true,

  // Прилипание верхней строчки объявления функции
  "editor.stickyScroll.enabled": false,

  // Размер табуляции
  "editor.tabSize": 2,

  // Перенос текста по словам
  "editor.wordWrap": "on",

  // Перескакивание на файл в проводнике при открытии файла
  "explorer.autoReveal": false,

  // Сжатие в одну строчку папок в проводнике
  "explorer.compactFolders": false,

  // Подтверждение удаления файла в корзину
  "explorer.confirmDelete": false,

  // Подтверждение переноса папки
  "explorer.confirmDragAndDrop": false,

  // Автоматическое сохранение редактора
  "files.autoSave": "afterDelay",

  // Удаление лишних пробелов при сохранении
  "files.trimTrailingWhitespace": false,

  // Переодическое использование git fetch
  "git.autofetch": false,

  // Подтверждение синхронизации c github
  "git.confirmSync": false,

  // Добавление файлов в stage при коммите
  "git.enableSmartCommit": true,

  // Отключает путь для тегов внизу в строке состояния (Highlight Matching Tag)
  "highlight-matching-tag.showPath": false,

  // Кастомная настройка цвета (Highlight Matching Tag)
  "highlight-matching-tag.styles": {
    "opening": {
      "name": {
        "highlight": "rgba(255, 0, 0, .2)"
      }
    }
  },

  // Обновление импортов при переименовании/перемещении файла
  "javascript.updateImportsOnFileMove.enabled": "never",

  // Не показывать всплывающее окно liveServer
  "liveServer.settings.donotShowInfoMsg": true,

  // Режим иконок (Material Icon Theme)
  "material-icon-theme.activeIconPack": "react_redux",

  // Настройка иконок (Material Icon Theme)
  "material-icon-theme.folders.associations": {
    "node": "node",
    "настройка vscode": "vscode",
    "git": "github",
    "00. work": "custom",
    "next": "next",
    "redux": "Redux-actions"
  },

  // Скрытие стрелок возле папок в проводнике (Material Icon Theme)
  "material-icon-theme.hidesExplorerArrows": false,

  // Путь установки php на компьютере
  "php.validate.executablePath": "c:/php/php.exe",

  // Путь установки php на компьютере
  "phpserver.phpPath": "c:/php/php.exe",

  // Cкобки вокруг единственного параметра стрелочной функции (Prettier)
  "prettier.arrowParens": "avoid",

  // Максимальная ширина кода (Prettier)
  "prettier.printWidth": 100,

  // Одиночные кавычки (Prettier)
  "prettier.singleQuote": true,

  // Подсветка ошибки в пустых scss
  "scss.lint.emptyRules": "ignore",

  // Открытие недоверенных файлов в доверенной области
  "security.workspace.trust.untrustedFiles": "open",

  // Использование Git Bash по умолчанию
  "terminal.integrated.defaultProfile.windows": "Git Bash",

  // Восстановление сеанса терминала
  "terminal.integrated.enablePersistentSessions": false,

  // Размер шрифта терминала
  "terminal.integrated.fontSize": 16,

  // Восстановление сеанса терминала
  "terminal.integrated.persistentSessionReviveProcess": "never",

  // На какой язык переводить
  "vscodeGoogleTranslate.preferredLanguage": "Russian",

  // Высота вкладок
  "window.density.editorTabHeight": "compact",

  // Запрет открытия файлов в новом окне
  "window.openFilesInNewWindow": "off",

  // Настройка темы Kimbie Dark
  "workbench.colorCustomizations": {
    "[Kimbie Dark]": {
      "gitDecoration.ignoredResourceForeground": "#cccccc", // цвет игнорируемых файлов гита
      "tab.activeBackground": "#5e4416", // цвет вкладки
      "tab.activeBorder": "#cc8d21", // граница вкладки
      "editorGutter.modifiedBackground": "#0000", // цвет вертикальной полоски измененных файлов в гите
      "editorGutter.addedBackground": "#0000", // цвет вертикальной полоски измененных файлов в гите
      "editorGutter.deletedBackground": "#0000" // цвет вертикальной полоски измененных файлов в гите
    }
  },

  "workbench.colorTheme": "Kimbie Dark",

  // Сохранение разделения экрана при закрытии вкладки
  "workbench.editor.closeEmptyGroups": false,

  // Автоматическое закрытии редактора при удалении файла
  "workbench.editor.closeOnFileDelete": true,

  // Предварительный просмотр файлов
  "workbench.editor.enablePreview": false,

  // Что отображается на вкладке
  "workbench.editor.labelFormat": "default",

  // Запоминание положения курсора в редакторе
  "workbench.editor.restoreViewState": false,

  // Отключает вкладки наверху
  "workbench.editor.showTabs": "multiple",

  // Размер вкладок
  "workbench.editor.tabSizing": "fixed",

  // Вкладки в несколько строк
  "workbench.editor.wrapTabs": true,

  // Иконки папок в проводнике по умолчанию
  "workbench.iconTheme": "material-icon-theme",

  // Иконки интерфейса проводника по умолчанию
  "workbench.productIconTheme": "material-product-icons",

  // Какой редактор будет отображаться при запуске если не был восстановлен
  "workbench.startupEditor": "none",

  // Прилипание верхней строчки проводника
  "workbench.tree.enableStickyScroll": false,

  // Отступ в проводнике в пикселях
  "workbench.tree.indent": 12,

  // Вертикальные линии в проводнике
  "workbench.tree.renderIndentGuides": "none",

  //# Подсказки
  // Подсказки при наведении в редакторе
  "editor.hover.enabled": false,
  // Подсказки в виде желтых лампочек
  "editor.lightbulb.enabled": "off",
  // Всплывающее окно с документацией по параметрам и информация о типе по мере ввода
  "editor.parameterHints.enabled": false,
  // Подсказки слов abc в emmet
  "editor.suggest.showWords": false,

  "editor.snippetSuggestions": "top"
}
