{
  "breadcrumbs.enabled": false,
  "css.lint.emptyRules": "ignore",
  "editor.cursorStyle": "line-thin",
  "editor.fontSize": 18,
  "editor.mouseWheelZoom": false,
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.linkedEditing": true,
  "editor.minimap.enabled": false,
  "editor.overviewRulerBorder": false,
  "editor.renderLineHighlight": "none",
  "editor.scrollbar.vertical": "hidden",
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.hover.enabled": false,
  "editor.matchBrackets": "never",
  "editor.suggest.showWords": false,
  "editor.parameterHints.enabled": false,
  "editor.occurrencesHighlight": false,
  "editor.smoothScrolling": true,
  "editor.mouseWheelScrollSensitivity": 1.5,
  "editor.hideCursorInOverviewRuler": true,
  "editor.scrollbar.verticalScrollbarSize": 0,
  "editor.glyphMargin": false,
  "editor.showDeprecated": false,
  "explorer.autoReveal": false,
  "explorer.confirmDelete": false,
  "explorer.compactFolders": false,
  "explorer.confirmDragAndDrop": false,
  "files.autoSave": "afterDelay",
  "files.trimTrailingWhitespace": true,
  "git.autofetch": false,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "liveServer.settings.donotVerifyTags": true,
  "liveServer.settings.donotShowInfoMsg": true,
  "material-icon-theme.activeIconPack": "react_redux",
  "material-icon-theme.hidesExplorerArrows": false,
  "material-icon-theme.folders.associations": {
    "node": "node",
    "настройка vscode": "vscode",
    "git": "github",
    "00. work": "custom"
  },
  "prettier.printWidth": 120,
  "prettier.singleQuote": true,
  "prettier.arrowParens": "avoid",
  "scss.lint.emptyRules": "ignore",
  "security.workspace.trust.untrustedFiles": "open",
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.persistentSessionReviveProcess": "never",
  "terminal.integrated.enablePersistentSessions": false,
  "window.openFilesInNewWindow": "off",
  "window.zoomLevel": 0.2,
  "workbench.startupEditor": "none",
  "workbench.editor.closeEmptyGroups": false,
  "workbench.tree.renderIndentGuides": "none",
  "workbench.editor.restoreViewState": false,
  "workbench.colorTheme": "Kimbie Dark",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.productIconTheme": "material-product-icons",
  "workbench.colorCustomizations": {
    "[Kimbie Dark]": {
      "gitDecoration.ignoredResourceForeground": "#cccccc",
      "tab.activeBackground": "#5e4416",
      "editorGutter.modifiedBackground": "#0000",
      "editorGutter.addedBackground": "#0000"
    }
  },

  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.singleQuote": false
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.singleQuote": false
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "better-comments.tags": [
    {
      "tag": "#",
      "color": "#e3d50e",
      "strikethrough": false,
      "underline": true,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "!",
      "color": "#FF2D00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "?",
      "color": "#3498DB",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "//",
      "color": "#474747",
      "strikethrough": true,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "todo",
      "color": "#FF8C00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "*",
      "color": "#98C379",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    }
  ]
}
