Работа с конфликтами внутри файлов в VSCode

*****************************************************************
решить конфликт «в пользу» оригинальной (другой) ветки
- Accept Current Change

*****************************************************************
решить конфликт «в пользу» входящей (текущей) ветки
- Accept Incoming Change

*****************************************************************
решить конфликт «в пользу» всех веток
- Accept Both Changes

*****************************************************************
открыть в соседней вкладке визуализацию конфликта. Вы увидите, что и в какой ветке изменилось
(Слева — состояние оригинальной ветки.  Справа — входящей ветки)
- Compare Changes

*****************************************************************
несколько файлов сразу (Кликните по любому правой кнопкой мыши и выберите одно из действий)
- Accept All Current — решить конфликт «в пользу» оригинальной (другой) ветки
- Accept All Incoming — «в пользу» входящей (текущей) ветки