Работа с конфликтами внутри файлов в VSCode

*****************************************************************
решить конфликт «в пользу» ветки, в которую сливаете.
- Accept Current Change

*****************************************************************
в пользу ветки, из которой сливаете изменения.
- Accept Incoming Change

*****************************************************************
слить изменения обеих веток.
- Accept Both Changes

*****************************************************************
открыть в соседней вкладке визуализацию конфликта. Вы увидите, что и в какой ветке изменилось
(Слева — состояние ветки, в которую делается слияние. Справа — из которой)
- Compare Changes

*****************************************************************
несколько файлов сразу (Кликните по любому правой кнопкой мыши и выберите одно из действий)
- Accept All Current — решить конфликт «в пользу» ветки, в которую сливаете.
- Accept All Incoming — в пользу ветки, из которой сливаете изменения.