h1 - если нужны заглавные буквы, то использовать css
<h1>САМЫЙ ВАЖНЫЙ ЗАГОЛОВОК</h1> // неправильно
<h1>Самый важный заголовок</h1> // правильно

*************************************************************************

section
Он ведёт себя как div, но сразу сообщает браузеру о своём предназначении
Это позволит поисковикам качественнее прочитать ваш сайт.

*************************************************************************

желательно, чтобы <title> совпадал с тегом <h1>.
Плюс, в <title> должно быть упоминание бренда компании,
например «Продаю бойлеры для частного дома — ВасяСтрой».
ВасяСтрой должен быть на всех страницах сайта: это очень хорошо для индексации в поисковых системах

*************************************************************************

Допустим, есть сайт «Ели от дяди Васи», который рассказывает про голубые сибирские ели.
Если ты вводишь запрос в Яндексе «как ухаживать за голубыми елями», а на сайте дяди Васи есть заголовок <h3>Как ухаживать за голубыми елями</h3>, то в Яндексе этот заголовок добавится к названию страницы и будет выдаваться в поиске не просто, как «Ели от дяди Васи», а вот так:

Ели от дяди Васи — Как ухаживать за голубыми елями

*************************************************************************
<article>
  <address></address>
</article>
Выделите контактные данные на странице. Так поисковым роботам будет удобнее.
Желательно также, чтобы помимо этой информации присутствовало имя человека (или людей), либо название организации
представление контактной информации о компании в шапке сайта или прямое указание на автора статьи внутри тега <article>.
*************************************************************************
