h1 - если нужны заглавные буквы, то использовать css
<h1>САМЫЙ ВАЖНЫЙ ЗАГОЛОВОК</h1> // неправильно
<h1>Самый важный заголовок</h1> // правильно

*************************************************************************

section
Он ведёт себя как div, но сразу сообщает браузеру о своём предназначении
Это позволит поисковикам качественнее прочитать ваш сайт.

*************************************************************************

желательно, чтобы <title> совпадал с тегом <h1>.
Плюс, в <title> должно быть упоминание бренда компании,
например «Продаю бойлеры для частного дома — ВасяСтрой».
ВасяСтрой должен быть на всех страницах сайта: это очень хорошо для индексации в поисковых системах

*************************************************************************



