https://git-scm.com/book/ru/v2/Инструменты-Git-Продвинутое-слияние

*****************************************************************
# Команда git revert не только отменяет коммиты слияния — она может откатить изменения, внесённые любым коммитом.
# Для этого нужно вызвать git revert без опции -m.
# Опция -m не нужна, потому что у обычных коммитов один родитель: не нужно указывать, какая из веток основная.

git revert 3f0d8da

*****************************************************************
# Опция -m со значением больше 0 говорит о том, какой из родителей — «основная ветка» и будет сохранён.
# Указав для опции -m значение 1, вы сохраните всё содержимое в main.
# Отмените изменения, внесённые коммитом слияния ошибочной ветки в main.

git revert -m 1 3f0d8da

*****************************************************************
# пример отмены слияния после отмены

1. Посмотрим список веток и в какой ветке мы сейчас находимся (* bugfix/header)
git branch

2. Создадим и переключимся на ветку для merge
git checkout -b bugfix/merge-branches

3. Внесем изменения в код

4. Коммитим в ветке bugfix/merge-branches
git add -A && git commit -m "Сделать слияние с main"

5. Переходим в ветку main
git checkout main

6. Делаем merge
git merge bugfix/merge-branches