{
  // Кастомная настройка цветов
  "editor.tokenColorCustomizations": {
    // "functions": "#F1F1F1",
    // "keywords": "#8EC160",
    // "types": "#87eba3",
    // "numbers": "#F1F1F1",
    // "variables": "#F1F1F1",
    "textMateRules": [
      {
        "scope": [
          "support.type"
          // "support.type.primitive",
          // "variable.other.property",
          // "entity.other.inherited-class"
        ],
        "settings": {
          // "foreground": "#f79a22",
          "foreground": "#7fc793"
          // "foreground": "#44c9b0"
        }
      }
    ]
  }
}
