{
  // Настройка темы Kimbie Dark
  "workbench.colorCustomizations": {
    "[Kimbie Dark]": {
      "gitDecoration.ignoredResourceForeground": "#cccccc", // цвет игнорируемых файлов гита
      "tab.activeBackground": "#5e4416", // цвет вкладки
      "tab.activeBorder": "#cc8d21", // граница вкладки
      "editorGutter.modifiedBackground": "#0000", // цвет вертикальной полоски измененных файлов в гите
      "editorGutter.addedBackground": "#0000", // цвет вертикальной полоски измененных файлов в гите
      "editorGutter.deletedBackground": "#0000" // цвет вертикальной полоски измененных файлов в гите
    }
  }
}
